# powersarj2022sonhali

./: Routing Şeması Ve Enpoint işlemleri.docx
ChargeAll-main/: README.md
PowerSarj_2022/PowerSarj_2022.Business/: PowerSarj_2022.Business.csproj
PowerSarj_2022/PowerSarj_2022.Business/Abstract/: IAdminService.cs  IChargeService.cs  IDeviceService.cs  IFillService.cs  IGenericService.cs  IOperationService.cs  IUserService.cs
PowerSarj_2022/PowerSarj_2022.Business/Concrete/: AdminManager.cs  ChargeManager.cs  DeviceManager.cs  FillManager.cs  GenericManager.cs  OperationManager.cs  UserManager.cs
PowerSarj_2022/PowerSarj_2022.Business/Concrete/DTO/: UserDTOtoUserMapper.cs  UserListMapper.cs  UserToUserMapperForUpdateEvent.cs  UserToUserSaveMapping.cs
PowerSarj_2022/PowerSarj_2022.Business/Concrete/DTO/AdminDto/: AdminUpdateMapper.cs  GetAdminMapper.cs
PowerSarj_2022/PowerSarj_2022.Business/Concrete/DTO/DeviceDto/: DeviceGetOneMapper.cs  DeviceListMapper.cs  DeviceListWitouthOperationMapper.cs  DeviceSaveMapper.cs
PowerSarj_2022/PowerSarj_2022.Entities/: PowerSarj_2022.Entities.csproj
PowerSarj_2022/PowerSarj_2022.Entities/Concrete/: Admin.cs  AllowedSites.cs  Device.cs  Fill.cs  Operation.cs  User.cs
PowerSarj_2022/PowerSarj_2022.Entities/Concrete/Dtos/: AddOperationFromUser.cs  AdminLoginDto.cs  OperationListDto.cs  UserListDto.cs  UserLoginDto.cs  UserSaveDto.cs  UserUpdateDTO.cs
PowerSarj_2022/PowerSarj_2022.Entities/Concrete/ErrorModels/: ErrorDetails.cs  InternalErrorException.cs  NotFoundException.cs
PowerSarj_2022/PowerSarj_2022.WebApi/: PowerSarj_2022.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PowerSarj_2022/PowerSarj_2022.WebApi/Controllers/: AdminController.cs  ChargerRouter.cs  DevicesController.cs  TestController.cs  UsersController.cs
PowerSarj_2022/PowerSarj_2022.WebApi/Extention/Exceptions/: ExceptionMiddlewareExtensions.cs
PowerSarj_2022/PowerSarj_2022.WebApi/Helpers/: BasicAuthenticationHandler.cs
PowerSarj_2022/PowerSarj_2022.WebApi/Properties/: launchSettings.json
PowerSarj_2022/PowerSarj_2022.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
(+98 files in other folders)
